# rpc

./: README.txt  pom.xml
rpc_client/: README.txt  pom.xml
rpc_client/src/main/java/com/remember/clientrpc/: RPCClient.java  RPCClientConfig.java  RandomTransportSelector.java  RemoteInvoker.java  TransportSelector.java
rpc_codec/: README.txt  pom.xml
rpc_codec/src/main/java/com/remember/rpccodec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc_codec/src/test/java/com/remember/rpccodec/: JSONEncoderTest.java  TestBean.java
rpc_common/: README.txt  pom.xml
rpc_common/src/main/java/com/remeber/rpccommon/utils/: ReflectionUtil.java
rpc_common/src/test/java/com/remeber/rpccommon/utils/: ReflectionUtilTest.java  TestClass.java
rpc_proto/: README.txt  pom.xml
rpc_proto/src/main/java/com/remember/proprc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc_server/: README.txt  pom.xml
rpc_server/src/main/java/com/rememeber/serverrpc/: RPCServer.java  RPCServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc_server/src/test/java/com/rememeber/serverrpc/: ServiceManagerTest.java  TestClasss.java  TestInterface.java
rpc_transport/: README.txt  pom.xml
rpc_transport/src/main/java/com/remember/transportrpc/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
